<!doctype html>

<html lang="en">
<head>
    <title>Usage</title>
</head>

<body>
<ul>
    <li>Usage:
        <pre>$ ./mvnw spring-boot:run</pre>
    </li>
</ul>
<ul>
    <li>API <a href="/swagger-ui.html">documentation</a></li>
</ul>
</body>
</html>